VAR1ANTzs=anT1bunsss

Pag. Lin. Pag. Lin.
40. qui nonfuss‘ent ζ 372. 39. in oppidum
339. ι. Id ipsum--officiumpe- 377. 20. inltaliam -
rutilo Pharnaci --- ne 26. consuetudine captarum
‘ vinceretur ea, quam fibi 378. 14: de eorum voluntate

Dii al. Per id ipsum-·- 379. 4. procul subsequi 11οᾶ
. officium utile > destitit.

“ 21. lotigiores paffiones 14. atque aqnae inopi&

340. 28. xum acie 32. sagittariique CC;

39. motus3 inopinantes im· 380. 35. sed aquarum copia*
paratosque oppressos, 333. 15. umbilici tenus ingreffi
eodem · = 33. quos fautores appella·-

344. ⁷· Ξῗιῗτῐῒιίῐῆῗὲοέἐέίῗ, quae 384. 1. ibggznifffls spe propter

347. 3. ut (fieri posset necne) 385. 15. in regnum Jubae

⁸ locum nullum 386. 32. indidiurum³
35¹· 25. generis militibus, am· 388. 15. quae fibi suisque
plius XII. Hac 390. 16. majores cogebant&
27. Germanisque DCCC, copiae z
38. citrgilqtje commeatus 391. 13. nequent 313st vofuip'
³52· 30. 23'52232‘122? aa mn.. φ’ ἓῗὲῗὲἕὶῖῗίἶῗῗέξᾚῗὶἶ

355. 18. pectis ἀμφὶ, homines politis pertibus oppida·

¹22. tsreuxcri‘iiffelili’s suamque 392. 9. {³1¹1 (3)ιέἅὲἒέὶίῗέ

359. 26. annonaeque levat& sol· 3 5. pugna init23
licitudine (al. animo 393. 4. ideoabulifi retraxerat,
atque levaffi sollicitu- 14. pedestres copiae
dine).deponit legiones ; 39 5. 1 . sbo loco. perterritus est,

, 30. cusp eo effent, commi· 397. 5. complures ex 991133 ι

361. 9. {3³sz quoe ultimum 398. 267.. εῗιὲιξζξέῐξεῗιξὲἒηο
praefidium 18. petimfisque ut clementi·

364. 18. amp-llius XVI annis am, quagnviHisgentibus

³⁶⁵ ' ¹⁸⁹. ἕὲἑὶῗὲἓῑῗ ι’ζὲἔῖἓὲἰὶίἓέῗ κ f Ξῖἶρῖςίρἵῖξωὲῗὲἱζ
tur. . . ui ae ar, e non acdr-

38. magni suspensione ani· ' hierem in cives futurum.
mi 400· 3 5. responso “
7. 37. prospeaumoffendiffet: 402. 27. iniquiore loeo
36
368 3. Curiani, Α 404. '3²⁸ currebat ad extremum

Ὶ369. 3. singulos non. amplifis 405. 17. cohorteffiaevlil millia
, lingulis al. lingulis non 406. 4ο. quos equites, quodpe-

amplios fingulos'addi- , cuniae secum habuit,
tos servos in ·- 409. 27. acceffus loci difficilis3
3 5. ad Scipionem referret 3 3 5. Capta loca opere ἢ
-‹ se restare 410. 9. Qum Caesar gradieba-
370. 12. ad alium sese vestitum, ’ ’ tur Hispalim,
371. 21. εἰπερ, ipsum dextrum 412· 3. Xhabere lestasquidem
cornu, · legiones

2 5. medium regionem . C. J U L-

