Vanum-Es Lac-rionis:

Pag- Lin. Pag. Lin-
30. eaesarrelistis munitio· 3¹5· 12. aut incitati
- nibus subsequitur3 35. dexteram amplexus est
222. 14. His eos suppliciis male adulti jam aetate pueri.
223} 2. {sabati-tia in subfidiis 316. Ἰ3 5. ἒέτὲἕὲῗιῗιδεηωτ. Ita-
locum alariae cohortis que ι
, obtinebat. 317. 32. prudentia montinnia-
9. iile, utu-impediret. que militem, confue-
28. pene ut feminas cir· tudine
communitos 318. 15. objectum
28. egressu: 319. ¹5· oppugnationibus
32. αδῇεᾶἰίῖἱωὲ 321. 1. aequeveteratam auclo-
²29· ¹9· in conspestumstc 241.
240· ³802315deflles
²42· 9. perjudicaturus non sum.
ζῇς.. 2ἷ. ῗῑξρθιῃίἶὶία
250. 22. pastoribusque suia
251. 16, appellatur Palaeste
222⁹ ¹⁵⁶ Οὲῑῗῖιῗιξῖαἷιῐ
267. 1}- {signisque co’lligans fu·
m us.

  
  
   
   
   
  
  

ritatem,
6. itinere pedestri
21. jus potestatemque ten·
taret· ι
322. 38. tanquam amicorum
greges; fin ,
323. 12. ratione mediae colloca-
bantur acies,
325. 29. quam‘saepe
326. 15. locis tyronum δε mili-
tum
327. 20. parem effe fortuitae di·
268. 35. causa‘i, Q Titium ἀ micationi3···commit-
L. Canuleium ’ tere noluit.
273. 29. ad duo millia al. ad 328. 7. dicrota al. dictet¹
duorum millium nu· 24. pro praetore
merum ⁷ 33. centena stc 330. 6.
vlt. foramina CXX. 3²9· 5. speciosa exempla largia-
279. 16. pastibus CCC aberant· tionum
280. 21. prorutis vel perruptis ” 27. oneranturimpenfis;
munitionibus 330. Ζ. post meridianotempore,
282. 28. quai facilitate 22. betones al. barones
287. 39. judicandumde iis-·-non 331. 21. οοεᾶυεςίὶίἀεω crucia-

interfinffim3 tibus affecit. A 1„
288. 31. atque unum Allobro· -Mergilio Squillo
gem, 332. 21. quum Leptim (al. 111.-

290. 24. millia LV
25. circiter duomillia, quae
--· disperserat.

pam) ad oppidum
19. δι V legio,

334. 29. confligere,
291·· 37. aciesque discinderetur3 33⁶· 1. Cardonem al· Bardo·
293· 36. licuit trichilas structas, nem.

magnum 18. direptam
296· 10. XXtostrataefic301.40. ·’ 25. ambitione atque indul·
300. 35. vulnere obsepitm, per genti} Tribunorum

suos 338. 5, defenfionem ejus
305· 27· direstz’a pluteis, 25. acerbitate beliorum
3³7· 13· neque fallaces effeta,

35: polliceretur, re pxaestav
neque vetcxatorii3

turus 40·

